{
  "name": "jslha",
  "version": "1.0.0",
  "description": "LHA decompression",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^16.2.3",
    "grunt": "^1.0.3",
    "grunt-browserify": "^5.3.0",
    "grunt-console-clean": "^0.3.5",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.4.0",
    "jshint": "^2.9.6"
  }
}
